<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.player.attackstrategy.AttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/AttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.player.attackstrategy.AttackStrategyFactory" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/AttackStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.player.attackstrategy.ChanceAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/ChanceAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.player.attackstrategy.RandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/RandomAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.player.attackstrategy.SmartRandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/SmartRandomAttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>