<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.player.attackstrategy.AttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/AttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.player.attackstrategy.ChanceAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/ChanceAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.player.attackstrategy.RandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/RandomAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.player.attackstrategy.SmartRandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/SmartRandomAttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.player.AI" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/AI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="attackStrategy">        
        <position height="0" width="0" x="-133" y="2"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-133" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>