<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.ZeeslagController" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/controller/ZeeslagController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.ZeeslagApp" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/application/ZeeslagApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="view.facade.IViewFacade" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/facade/IViewFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="model.facade.IModelFacade" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/facade/IModelFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1835" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.facade.ModelFacade" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/facade/ModelFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1816" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.facade.ViewFacade" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/facade/ViewFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.GameGrid" project="OOO-Zeeslag" file="/OOO-Zeeslag/src/view/GameGrid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.GamePanel" project="OOO-Zeeslag" file="/OOO-Zeeslag/src/view/GamePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.Scoreboard" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/Scoreboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.square.Square" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/square/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.combobox.ComboBox" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/combobox/ComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.combobox.ComboItem" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/combobox/ComboItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="properties.PropertiesFile" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/properties/PropertiesFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.game.Game" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1871" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.game.GameObservable" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/GameObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1535" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="model.game.GameObserver" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/GameObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="model.game.state.GameState" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/state/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2328" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="model.game.state.NewState" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/state/NewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2222" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.game.state.FinishedState" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/state/FinishedState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2360" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.game.state.StartedState" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/game/state/StartedState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2505" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.player.Player" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.player.AI" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/AI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.board.Board" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="model.board.BoardObservable" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/BoardObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1308" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="model.board.BoardObserver" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/BoardObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1308" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="model.board.BoardPosition" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/BoardPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1941" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.board.Position" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.board.Ship" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/board/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1700" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exception.ModelException" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/exception/ModelException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2158" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="model.player.attackstrategy.AttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/AttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2311" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="model.player.placestrategy.PlaceStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/placestrategy/PlaceStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2339" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="model.player.attackstrategy.AttackStrategyFactory" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/AttackStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2517" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.player.attackstrategy.ChanceAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/ChanceAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2145" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.player.attackstrategy.RandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/RandomAttackStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2608" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.player.attackstrategy.SmartRandomAttackStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/attackstrategy/SmartRandomAttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2367" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.player.placestrategy.RandomPlaceStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/placestrategy/RandomPlaceStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2268" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.player.placestrategy.BorderPlaceStrategy" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/placestrategy/BorderPlaceStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2478" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="model.enums.ButtonType" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/ButtonType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1938" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="model.enums.Direction" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2392" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="model.player.placestrategy.PlaceStrategyFactory" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/player/placestrategy/PlaceStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2535" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="model.enums.Orientation" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/Orientation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="42" language="java" name="model.enums.PlaceStrategies" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/PlaceStrategies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="43" language="java" name="model.enums.ShipType" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/ShipType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1173" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="44" language="java" name="model.enums.AttackStrategies" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/model/enums/AttackStrategies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="view.GameFrame" project="OOO-Zeeslag" file="/OOO-Zeeslag/src/view/GameFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="view.SelectionPanel" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/SelectionPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="view.SettingsFrame" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/SettingsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="view.square.SquareType" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/square/SquareType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="view.square.SquareTypeFactory" project="OOO-Zeeslag" 
    file="/OOO-Zeeslag/src/view/square/SquareTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="50">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="51" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="changed">        
        <position height="0" width="0" x="-40" y="61"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-40" y="61"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="62" name="anchor">        
        <position height="0" width="0" x="-40" y="61"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="61"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="orientation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="winner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="shipType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="75" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="78" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="81" name="enemyBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="84" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="87" name="panelAI">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="90" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="96" name="panelPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="99" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="102" name="buttonType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="currentState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="110" name="placeStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="113" name="buttons">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="116" name="ships">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="119" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="122" name="attackStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="125" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="128" name="boardPositions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="131" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="135" name="position">        
        <position height="0" width="0" x="-40" y="61"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="61"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="138" name="selectedShipType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="141" name="observers">        
        <position height="0" width="0" x="2" y="14"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="144" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="146">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="148" name="scoreboard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="152">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="153" name="currShip">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="156" name="lastHit">        
        <position height="0" width="0" x="-40" y="61"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="61"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="159" name="shipsComboBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="162" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="165">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="166">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="167" name="uniqueInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="170">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="171">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="172" name="settingsFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="175" name="ships">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="178" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="181" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="184" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="187" name="startedState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="190" name="finishedState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="194" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="197" name="newState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="200" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="203" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="206" name="ai">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="209">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="210" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="212">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="213">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="214" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="217" name="selectionPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="219">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="220">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="221">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="222">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="223" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="226" name="myBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="229" name="orientation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="232" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="235" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="238" name="ship">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="239" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="241" name="shipType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>